<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		  .box1{
		position: relative;
		width: 100px;
		height: 100px;
		border: solid 1px red;
		background-color: red;

	}
	.box2{
		position: relative;
		width: 100px;
		height: 100px;
		border: solid 1px skyblue;
		background-color: skyblue;
		float: right;
		top: -100px;
}
    .box3{

    	position: relative;
		width: 100px;
		height: 100px;
		border: solid 1px green;
		background-color: green;
		top: 500px;

}

.box4{
	    position: relative;
		width: 100px;
		height: 100px;
		border: solid 1px yellow;
		background-color: yellow;
		float: right;
		top: 400px;
}



	</style>

</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>

</body>
</html>