<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
.box1{
    position:relative;
    width: 500px;
    height:500px;
    top: 100px;
    left: 30%;
    border: 1px solid black;
    background-color: lightgrey;
       

}
    .box2{

    position:relative;
    width: 400px;
    height:400px;
    border: 1px solid black;
    background-color:lightpink;
    margin-top: 50px;
    margin-left: 50px;
}
   .box3{
 

    position:absolute;
    width: 300px;
    height:300px;
    border: 1px solid black;
    background-color:orange; 
    margin-top: 50px;
    margin-left: 50px; 
}  
    .box4{
 

    position:absolute;
    width: 200px;
    height:200px;
    border: 1px solid black;
    background-color:yellow; 
    margin-top: 50px;
    margin-left: 50px; 
}
.box5{
 

    position:absolute;
    width: 100px;
    height:100px;
    border: 1px solid black;
    background-color:skyblue; 
    margin-top: 50px;
    margin-left: 50px;
}

</style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">
             <div class="box5">
                
             </div>   
            </div>            
        </div>        
    </div>    
</div>
</body>
</html>